# srcommunications

./: .gitignore  .project  Procfile  pom.xml
src/main/java/com/srm/services/rest/controller/: RestControllerService.java
src/main/java/org/srm/services/launcher/: ApplicationLauncher.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: SrmServices-servlet.xml  web.xml
srm-rest/: .project  context.xml  pom-tomcat.xml  pom.xml
srm-rest/src/main/java/com/srm/services/authorization/: BasicAuthorization.java
srm-rest/src/main/java/com/srm/services/dto/: Response.java  ServiceConstant.java  SessionDetails.java
srm-rest/src/main/java/com/srm/services/entity/: BaseEntity.java  BillEntry.java  Category.java  CategoryProduct.java  CategoryStock.java  CustomerDetails.java  HeaderSettings.java  ProductEntry.java  ProductStock.java  StockReport.java  UserInfo.java  Users.java
srm-rest/src/main/java/com/srm/services/interceptor/: AuditoInterceptor.java
srm-rest/src/main/java/com/srm/services/rest/controller/: RestControllerService.java
srm-rest/src/main/java/com/srm/services/rest/dao/: TransactionDao.java
srm-rest/src/main/java/com/srm/services/rest/daoImpl/: TransactionDaoImpl.java
srm-rest/src/main/java/com/srm/services/rest/services/: TransactionService.java
srm-rest/src/main/java/com/srm/services/rest/servicesImpl/: TransactionServiceImpl.java
srm-rest/src/main/java/org/srm/services/launcher/: ApplicationLauncher.java
srm-rest/src/main/resources/: application.properties  logback.xml
srm-rest/src/main/webapp/WEB-INF/: SrmServices-servlet.xml  SrmServices-servlet.xml_back  web.xml
srm-swings/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
srm-swings/src/main/java/: ShapesPrint.java
srm-swings/src/main/java/com/srm/swings/billinfo/: BillGenerateForm.form  BillGenerateForm.java
srm-swings/src/main/java/com/srm/swings/components/: MDIDesktopPane.java  NextWindow.form  NextWindow.java
srm-swings/src/main/java/com/srm/swings/config/: AppConfig.java
srm-swings/src/main/java/com/srm/swings/encription/: SecureEncryption.java
srm-swings/src/main/java/com/srm/swings/luncher/: LoginForm.form  LoginForm.java  SpinnerWin.java  SpringLauncher.java
srm-swings/src/main/java/com/srm/swings/models/: CategoryProductModel.java
srm-swings/src/main/java/com/srm/swings/print/: BillReceiptView.java  PrintView.form  PrintView.java
srm-swings/src/main/java/com/srm/swings/product/: ProductCategory.form  ProductCategory.java
srm-swings/src/main/java/com/srm/swings/reports/: StockReport.form  StockReport.java
srm-swings/src/main/java/com/srm/swings/settings/: HeaderSetting.form  HeaderSetting.java  NewUserForm.form  NewUserForm.java
srm-swings/src/main/java/com/srm/swings/theme/: SRMTheme.java  Theme.java
srm-swings/src/main/java/com/srm/swings/util/: AutoComplete.java  UIUtils.java
srm-swings/src/main/resources/: application-config.xml
srm-swings/src/main/resources/reports/: invoice.jasper  invoice.jrxml
srm-swings/src/test/java/com/srm/test/encryption/: Encryption.java
srm-ui/: bs-config.json  gulpfile.js  index.html  karma.conf.js  main.js  package.json  pom.xml  tsconfig.json  typings.json  webpack.config.js
srm-ui/src/app/: app.component.ts  app.globalEvent.ts  app.module.ts  app.router.ts  main.ts
srm-ui/src/app/common/directives/: inputfocus.component.ts
srm-ui/src/app/common/header/: header.component.html  header.component.scss  header.component.ts
srm-ui/src/app/common/notification/: notification.model.ts  notification.services.ts
srm-ui/src/app/common/services/: api.services.ts
srm-ui/src/app/common/slider/: sidebar.component.html  sidebar.component.scss  sider.component.ts
srm-ui/src/app/datatable/: cell.dto.ts  column.dto.ts  datatable.component.html  datatable.component.scss  datatable.component.ts  datatablecell.component.ts  ngCell.component.html  row.dto.ts
srm-ui/src/app/dto/: dto.component.ts
srm-ui/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
srm-ui/src/app/master/: itemmaster.component.html  itemmaster.component.ts
srm-ui/src/app/master/category/: category.component.html  category.component.ts  subcategory.component.html  subcategory.component.ts
srm-ui/src/app/notification/: notification.component.html  notification.component.scss  notification.component.ts
srm-ui/src/app/stock/: stockentry.component.html  stockentry.component.ts
srm-ui/src/app/tab/: tab.component.ts  tabs.component.ts
srm-ui/src/assets/i18n/: en.json  fr.json
srm-ui/src/styles/: style.css
swingcomponents/: build.xml
swingcomponents/src/: Main.java  PrinterService.java
swingcomponents/src/swingcomponents/: JXPanel.form  JXPanel.java
